@main_color:#F38A1D;
@font_color:#333333;
@money_color:#D51B32;
@subtitle_color:#999999;
@body_color:#F8F8F8;
@p:0.5px;
.onelineText{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}